<!DOCTYPE html>
<html lang="en">
<head>
				
<meta name=”viewport” content=”width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0″ />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
	 <link rel="stylesheet" href="yes.css">
				<title>10K TAU HEHEHE</title>
</head>
<body>
				<div class="kilig">
								
								
				<img src="kiligsss.jpeg" alt="">
				
				<img src="packilig.jpeg" alt="">
				<p class="ay">YAYYY SEE YOU SOON <33<3</p>
				<p class="ay">ready ku na shoes ku 🥰🥰<3</p>
				<audio id="sound" controls autoplay src="Kinikilig.mp3"></audio>
				<img src="crykilig.jpeg" alt="">
				</div>
	
</body>
</html>
